﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <title>TxDOT_Roadways</title>
        <geoform>vector digital data</geoform>
      </citeinfo>
    </citation>
    <descript>
      <abstract>The Transportation Planning and Programming (TPP) Division of the Texas Department of Transportation (TxDOT) maintains a spatial dataset of roadway polylines for planning and asset inventory purposes, as well as for visualization and general mapping. M values are stored in the lines as DFOs (Distance From Origin), and provide the framework for managing roadway assets using linear referencing. This dataset covers the state of Texas and inludes on-systems routes (those that TxDOT maintains), such as interstate highways, U.S. highways, state highways, and farm and ranch roads, as well as off-system routes, such as county roads and local streets.Date valid as of: 12/31/2015Publish Date: 2/5/2016Update Frequency: Quarterly</abstract>
      <purpose>A comprehensive GIS roadway network maintained by TxDOT for roadway asset inventory, planning, and mapping purposes.</purpose>
    </descript>
    <spdom>
      <bounding>
        <westbc>-106.644292</westbc>
        <eastbc>-93.518721</eastbc>
        <northbc>36.500662</northbc>
        <southbc>25.840682</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>None</themekt>
        <themekey>Texas Department of Transportation</themekey>
        <themekey>TxDOT</themekey>
        <themekey>roads</themekey>
        <themekey>roadways</themekey>
        <themekey>routes</themekey>
        <themekey>highways</themekey>
        <themekey>on-system</themekey>
        <themekey>off-system</themekey>
        <themekey>streets</themekey>
      </theme>
    </keywords>
    <accconst>None</accconst>
    <useconst>Copyright 2015. Texas Department of Transportation. This data was produced for internal use within the Texas Department of Transportation and made available to the public for informational purposes only. Accuracy is limited to the validity of available data as of the date published.Thisdata was created for linear referencing, analysis,and general mapping. It was not created for address matching or networking.</useconst>
    <datacred>Transportation Planning and Programming Division - Data Management Section
512-486-5052
TPP-GIS@txdot.gov

Some roadway data is provided to TxDOT by local entities such as city and county governments, MPOs and 911 districts.</datacred>
    <native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.3.1.4959</native>
  </idinfo>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>String</sdtstype>
        <ptvctcnt>501248</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.9831528411952133e-009</latres>
        <longres>8.9831528411952133e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D North American 1983</horizdn>
        <ellips>GRS 1980</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257222101</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>TxDOT_Roadways</enttypl>
      </enttyp>
      <attr>
        <attrlabl>OBJECTID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STRATMAP_ID</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_NM</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_PRFX_CD</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_NBR</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_SFX_NM</attrlabl>
      </attr>
      <attr>
        <attrlabl>NBR_SFX_NM</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_FROM_DT</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_TO_DT</attrlabl>
      </attr>
      <attr>
        <attrlabl>CREATE_USER_NM</attrlabl>
      </attr>
      <attr>
        <attrlabl>CREATE_DT</attrlabl>
      </attr>
      <attr>
        <attrlabl>EDIT_USER_NM</attrlabl>
      </attr>
      <attr>
        <attrlabl>EDIT_DT</attrlabl>
      </attr>
      <attr>
        <attrlabl>GMTRY_ERR_CD</attrlabl>
      </attr>
      <attr>
        <attrlabl>REVW_FLAG</attrlabl>
      </attr>
      <attr>
        <attrlabl>RMRKS_CMNT</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_UNIQ_ID</attrlabl>
      </attr>
      <attr>
        <attrlabl>RDBD_TYPE</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_CLASS</attrlabl>
      </attr>
      <attr>
        <attrlabl>ST_NM</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_ID</attrlabl>
      </attr>
      <attr>
        <attrlabl>RTE_OPEN</attrlabl>
      </attr>
      <attr>
        <attrlabl>created_user</attrlabl>
      </attr>
      <attr>
        <attrlabl>created_date</attrlabl>
      </attr>
      <attr>
        <attrlabl>last_edited_user</attrlabl>
      </attr>
      <attr>
        <attrlabl>last_edited_date</attrlabl>
      </attr>
      <attr>
        <attrlabl>Shape_STLength__</attrlabl>
      </attr>
      <attr>
        <attrlabl>Shape_Length</attrlabl>
        <attrdef>Length of feature in internal units.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Positive real numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
    </detailed>
  </eainfo>
  <metainfo>
    <metd>20160303</metd>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>